<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-Eu-Jsf">
                                <rect key="frame" x="15" y="408.66666666666669" width="166.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开启服务器"/>
                                <connections>
                                    <action selector="startServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEV-Bb-fM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-Tb-YVF">
                                <rect key="frame" x="211.66666666666663" y="408.66666666666669" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="关闭服务器"/>
                                <connections>
                                    <action selector="stopServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rO-Al-kbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-aR-PFp">
                                <rect key="frame" x="153" y="372.66666666666669" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="no0-Eu-Jsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="A05-Jd-YR6"/>
                            <constraint firstItem="PpJ-Tb-YVF" firstAttribute="width" secondItem="no0-Eu-Jsf" secondAttribute="width" id="C1i-2Z-mCZ"/>
                            <constraint firstItem="no0-Eu-Jsf" firstAttribute="centerY" secondItem="PpJ-Tb-YVF" secondAttribute="centerY" id="LAJ-5M-BVb"/>
                            <constraint firstItem="F8J-aR-PFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd8-Kl-PKz"/>
                            <constraint firstItem="no0-Eu-Jsf" firstAttribute="top" secondItem="F8J-aR-PFp" secondAttribute="bottom" constant="15" id="P9T-71-nao"/>
                            <constraint firstItem="PpJ-Tb-YVF" firstAttribute="leading" secondItem="no0-Eu-Jsf" secondAttribute="trailing" constant="30" id="jaW-YY-0nk"/>
                            <constraint firstItem="no0-Eu-Jsf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oEu-u7-ket"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpJ-Tb-YVF" secondAttribute="trailing" constant="15" id="vgb-zQ-rCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="F8J-aR-PFp" id="1Se-3f-QLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
